<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cvarjao</groupId>
	<artifactId>jenkins-sshd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<sshd.version>0.11.0-SNAPSHOT</sshd.version>
	</properties>
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			  	<finalName>JShhd.jar</finalName>
			    <archive>
			      <manifest>
			        <mainClass>com.cvarjao.jenkins.sshd.Sshd</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			</plugin>
	    </plugins>
    </build>
	<dependencies>
		
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>${sshd.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>mina-core</artifactId>
					<groupId>org.apache.mina</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-sftp</artifactId>
			<version>${sshd.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>sshd-core</artifactId>
					<groupId>org.apache.sshd</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		 
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jenkins-ci</groupId>
		    <artifactId>trilead-ssh2</artifactId>
		    <version>build217-jenkins-3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.kohsuke</groupId>
		    <artifactId>trilead-putty-extension</artifactId>
		    <version>1.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
	    <repository>
	      <id>java.net</id>
	      <url>https://maven.java.net/content/repositories/public/</url>
	    </repository>
	    <repository>
	        <id>jenkinsci</id>
	        <name>jenkinsci-releases</name>
	        <url>http://repo.jenkins-ci.org/public</url>
	    </repository>
	    <repository>
	      <id>apache.org</id>
	      <url>https://repository.apache.org/content/groups/staging/</url>
	    </repository>
	 </repositories>
	<scm>
		<url>https://github.com/cvarjao/jenkins-sshd.git</url>
	</scm>
	<description>Basic SSHD implementation for suporting jenkins-ssh-slave on windows</description>
</project>